{
  "name": "crownstack",
  "version": "1.0.0",
  "description": "a demo project",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
